{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=MINGKE_ASUS;Initial Catalog=stocking;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT":{
    "Issuer":"http://localhost:5095",
    "Audience":"http://localhost:5095",
    "SigningKey":"ieuyr738qyr9o.lmdnkj*@8nofjopjf40j-p-90idhiuweef35fT4rgr8hhr3jihirio"
  }

}
