{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=MINGKE_ASUS;Initial Catalog=stocking;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT":{
    "Issuer":"http://localhost:5095",
    "Audience":"http://localhost:5095",
    "SigningKey":"mingke"
  }

}
